// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0CF2BFF11B2485C000AEE0B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CF2BFF01B2485C000AEE0B0 /* AppDelegate.swift */; };
		0CF2BFF31B2485C000AEE0B0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CF2BFF21B2485C000AEE0B0 /* ViewController.swift */; };
		0CF2BFF61B2485C000AEE0B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0CF2BFF41B2485C000AEE0B0 /* Main.storyboard */; };
		0CF2BFF81B2485C000AEE0B0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0CF2BFF71B2485C000AEE0B0 /* Images.xcassets */; };
		0CF2BFFB1B2485C000AEE0B0 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0CF2BFF91B2485C000AEE0B0 /* LaunchScreen.xib */; };
		0CF2C0111B248B0A00AEE0B0 /* BeaconManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CF2C0101B248B0A00AEE0B0 /* BeaconManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0CF2BFEB1B2485C000AEE0B0 /* gettingwarmer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = gettingwarmer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0CF2BFEF1B2485C000AEE0B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0CF2BFF01B2485C000AEE0B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0CF2BFF21B2485C000AEE0B0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0CF2BFF51B2485C000AEE0B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0CF2BFF71B2485C000AEE0B0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0CF2BFFA1B2485C000AEE0B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		0CF2C0101B248B0A00AEE0B0 /* BeaconManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeaconManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0CF2BFE81B2485C000AEE0B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0CF2BFE21B2485C000AEE0B0 = {
			isa = PBXGroup;
			children = (
				0CF2BFED1B2485C000AEE0B0 /* gettingwarmer */,
				0CF2BFEC1B2485C000AEE0B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		0CF2BFEC1B2485C000AEE0B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				0CF2BFEB1B2485C000AEE0B0 /* gettingwarmer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0CF2BFED1B2485C000AEE0B0 /* gettingwarmer */ = {
			isa = PBXGroup;
			children = (
				0CF2C0101B248B0A00AEE0B0 /* BeaconManager.swift */,
				0CF2BFF01B2485C000AEE0B0 /* AppDelegate.swift */,
				0CF2BFF21B2485C000AEE0B0 /* ViewController.swift */,
				0CF2BFF41B2485C000AEE0B0 /* Main.storyboard */,
				0CF2BFF71B2485C000AEE0B0 /* Images.xcassets */,
				0CF2BFF91B2485C000AEE0B0 /* LaunchScreen.xib */,
				0CF2BFEE1B2485C000AEE0B0 /* Supporting Files */,
			);
			path = gettingwarmer;
			sourceTree = "<group>";
		};
		0CF2BFEE1B2485C000AEE0B0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0CF2BFEF1B2485C000AEE0B0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0CF2BFEA1B2485C000AEE0B0 /* gettingwarmer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0CF2C00A1B2485C000AEE0B0 /* Build configuration list for PBXNativeTarget "gettingwarmer" */;
			buildPhases = (
				0CF2BFE71B2485C000AEE0B0 /* Sources */,
				0CF2BFE81B2485C000AEE0B0 /* Frameworks */,
				0CF2BFE91B2485C000AEE0B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = gettingwarmer;
			productName = gettingwarmer;
			productReference = 0CF2BFEB1B2485C000AEE0B0 /* gettingwarmer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0CF2BFE31B2485C000AEE0B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "iAchieved.it LLC";
				TargetAttributes = {
					0CF2BFEA1B2485C000AEE0B0 = {
						CreatedOnToolsVersion = 6.3.2;
					};
				};
			};
			buildConfigurationList = 0CF2BFE61B2485C000AEE0B0 /* Build configuration list for PBXProject "gettingwarmer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0CF2BFE21B2485C000AEE0B0;
			productRefGroup = 0CF2BFEC1B2485C000AEE0B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0CF2BFEA1B2485C000AEE0B0 /* gettingwarmer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0CF2BFE91B2485C000AEE0B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CF2BFF61B2485C000AEE0B0 /* Main.storyboard in Resources */,
				0CF2BFFB1B2485C000AEE0B0 /* LaunchScreen.xib in Resources */,
				0CF2BFF81B2485C000AEE0B0 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0CF2BFE71B2485C000AEE0B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CF2C0111B248B0A00AEE0B0 /* BeaconManager.swift in Sources */,
				0CF2BFF31B2485C000AEE0B0 /* ViewController.swift in Sources */,
				0CF2BFF11B2485C000AEE0B0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0CF2BFF41B2485C000AEE0B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0CF2BFF51B2485C000AEE0B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0CF2BFF91B2485C000AEE0B0 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0CF2BFFA1B2485C000AEE0B0 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0CF2C0081B2485C000AEE0B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0CF2C0091B2485C000AEE0B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0CF2C00B1B2485C000AEE0B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = gettingwarmer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0CF2C00C1B2485C000AEE0B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = gettingwarmer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0CF2BFE61B2485C000AEE0B0 /* Build configuration list for PBXProject "gettingwarmer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CF2C0081B2485C000AEE0B0 /* Debug */,
				0CF2C0091B2485C000AEE0B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0CF2C00A1B2485C000AEE0B0 /* Build configuration list for PBXNativeTarget "gettingwarmer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CF2C00B1B2485C000AEE0B0 /* Debug */,
				0CF2C00C1B2485C000AEE0B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0CF2BFE31B2485C000AEE0B0 /* Project object */;
}
